<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Format</title>
</head>
<style>
    html{
        width: 796.8px;
        height: 1123.2px;
        width: 21cm;
        height: 29.7cm;
        font-size: small;
    }
    .w0 {
        width: 612px;
    }
    .pf{
        margin: 13px auto;
        box-shadow: 1px 1px 3px 1px #333;
        border-collapse: separate;
    }
    .text{
        width: 500px;
        margin-right:auto;
        margin-left: auto;
        font-family: Calibri;
        font-size: smaller;
        line-height: 150%;
    }
    body{
        width: 21cm;
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm;
    }
    
    .Address{
        text-align: left;
        width: 110px;
        float: right;
    }
    .date{
        text-align: right;
    }
</style>
<body>
    <div id="pf1" class="pf w0 h0" data-page-no="1">
        <div class="text">
            <br><br><br>
            <p>[Name of the CAR Representative]</p>
            <p>[Name of the BA Representative]</p>
            <p>[Name of legal entity]</p>
            <br>
            <div class="AddressDate">
                <div class="Address">
                    <p>Imerys<br>43, quai de Grenelle<br>75015 Paris<br>France</p>
                    <br>
                </div>
            </div>
            <br><br><br><br><br><br>
            <div class="date">
                <p>[Date]</p> 
            </div>
            <br>
            <p>To the attention of Sebastien Rouge (Group CFO) and Pierre Lebreuil (CAR VP)</p>
            <br><br>
            <p>Subject: Internal representation letter on Magnitude package as at December 31<small>st</small> 2021</p>
            <br><br>
            <p>Dear Sirs,</p>
            <br><br>
            <div align="justify">
                <p>As being responsible for the establishment of the financial statements of entity [Name of legal entity], we confirm that we executed an analytical review of its financial statements as at December 31st 2021 based on Magnitude statements CA3000 for the Balance Sheet and CA3002 for the P&L and that we duly reported to the relevant Finance VP and Cluster Director any significant (>150 k€) issue detected during this review. Such issues are listed in Appendix C. When performing this review, we paid specific attention to the main identified risk areas at Group level, ie inventory valuation and when applicable mining assets and liabilities and IFRS 16 right-or-use assets and liabilities.</p>
            </div>
            <br><br><br><br><br>
            <div align="center">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BA Representative signature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAR Sub-Cluster Manager signature</p>
            </div>
            <br><br><br>
        </div>
        <div class="loading-indicator">
            <img width="612px" alt="" src="C:\ProyectosImeris\CreatePDFApp\CreatePDF\LogoImerys.jpg"/>
        </div>
        <br>
    </div>
</body>
</html>