<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Error\LogError.txt" />
    <None Remove="Formato.html" />
    <None Remove="Input\InputData.csv" />
    <None Remove="Template\Template.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Error\LogError.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Formato.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\InputData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDF.Core" Version="2020.12.2" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="19.3.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatePDFLogic\UpdateDataTemplate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wkhtmltopdf\bin\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltopdf\bin\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltopdf\bin\wkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
